<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            background-color: rgb(241, 241, 241);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(32, 128, 0);
        }
        #Heading1{
            color:black;
        }
    </style>
</head>

<body>
    <center>
        <hr>
        <h1 id="Heading1">Calculator</h1>
        <hr>
        <h2 id="Addtions"></h1>
        <hr>
        <h2 id="Subtraction"></h1>
        <hr>
        <h2 id="Multiplication"></h1>
        <hr>
        <h2 id="Division"></h1>
        <hr>
        <h2 id="Modulo"></h1>
        <hr>
    </center>


    <script src="index.js"></script>

</body>

</html>